sudo: false
language: objective-c
osx_image: xcode7.3

xcode_project: Attributed.xcodeproj
xcode_scheme: Attributed
xcode_sdk: iphonesimulator9.3

script:
- xcodebuild clean build test -project Attributed.xcodeproj -scheme Attributed -sdk iphonesimulator9.3 -destination "OS=9.3,name=iPhone 5"
