sudo: false
language: objective-c
osx_image: xcode7.1

xcode_project: Attributed.xcodeproj
xcode_scheme: Attributed
xcode_sdk: iphonesimulator9.1

script:
- xcodebuild clean build test -project Attributed.xcodeproj -scheme Attributed -sdk iphonesimulator9.1 -destination "OS=9.1,name=iPhone 5"
