sudo: false
language: objective-c
osx_image: xcode9.2

xcode_project: Attributed.xcodeproj
xcode_scheme: Attributed
xcode_sdk: iphonesimulator

script:
- xcodebuild clean build test -project Attributed.xcodeproj -scheme Attributed -sdk iphonesimulator -destination "name=iPhone 7,OS=latest"
